ebay.api.sandbox.endpoint=https://api.sandbox.ebay.com/ws/api.dll
ebay.api.sandbox.appId=Zadorozh-Zadorapp-SBX-513fa3adc-cf525d98
ebay.api.sandbox.devId=a8c1a8eb-b9e5-4e39-8eab-33688c82223a
ebay.api.sandbox.certId=SBX-13fa3adc6291-1e7b-4aa8-9f9a-9997
